-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

~ RESPONSIVE ARREGLAR:

-- Hacer Responsive la parte de Login.
-- Menu de tipo de peliculas, hacer desplegable acordeon fijo.
-- Ventana modal en responsive, reacomodar. No mostrar imagen, solo mostrar informacion.

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
~ Otros:

-- Agregar el form de registro.
-- Arreglar la funcionalidad de slider (Manejador de funcionalidad Slider) (Mañana este)

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
~ Providers de Donde ver Contenido

#Movies
https://api.themoviedb.org/3/movie/{movie_id}/watch/providers?api_key=<<api_key>>

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

#Tv-series
https://api.themoviedb.org/3/tv/{tv_id}/watch/providers?api_key=<<api_key>>

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

--> -> Siguiente proyecto APP de Fútbol <- <--

-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-